upstream api {
  server api:5000;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 100M;  # Maximum body ssize set to 100 megabytes

  location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

  
	location /api {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 600s;
    proxy_read_timeout 5400s;
    proxy_send_timeout 5400s;
    proxy_set_header host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect default;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}


}